<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird Game</title>
    <link rel="icon" sizes="160x160" type="image/png" href="Images/flappy-bird-wing-up.png">
    <link rel="stylesheet" href="flappyBird.css">
    <script defer src="../Libraries/jQuery.js"></script>
    <!-- <script defer src="script.js"></script> -->
    <script defer src="flappyBird.js"></script>
</head>
<body>
    <div class="background"></div>
    <img src="Images/flappy-bird-wing-up.png" alt="bird-img" class="bird" id="bird-1">
    <div class="message">
        Enter To Start <p><span style="color:red">&uarr;</span> ArrowUp to Control</p>
        <button class="second">Back to home</button>
    </div>
    <div class="score">
        <span class="score_title"></span>
        <span class="score_val"></span>
    </div>
</body>
</html>